{
    "name": "gaming-cafe-booker",
    "private": true,
    "version": "0.0.1",
    "type": "module",
    "packageManager": "pnpm@10.17.1",
    "engines": {
        "node": ">=20.0.0"
    },
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "preview": "pnpm run build && wrangler d1 migrations apply gaming-booker && wrangler dev",
        "prepare": "svelte-kit sync || echo ''",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "format": "prettier --write .",
        "lint": "prettier --check . && eslint .",
        "db:generate": "drizzle-kit generate",
        "db:migrate": "drizzle-kit migrate",
        "db:migrate:staging": "wrangler d1 migrations apply gaming-booker-dev --remote",
        "db:migrate:prod": "wrangler d1 migrations apply gaming-booker --remote",
        "db:studio": "drizzle-kit studio",
        "cf:deploy": "pnpm run build && wrangler deploy",
        "cf:typegen": "wrangler types ./src/worker-configuration.d.ts"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20260115.0",
        "@eslint/compat": "^2.0.1",
        "@eslint/js": "^9.39.2",
        "@iconify-json/mdi": "^1.2.3",
        "@iconify-json/ri": "^1.2.7",
        "@iconify-json/simple-icons": "^1.2.66",
        "@libsql/client": "^0.17.0",
        "@sveltejs/adapter-cloudflare": "^7.2.5",
        "@sveltejs/kit": "^2.49.5",
        "@sveltejs/vite-plugin-svelte": "^6.2.4",
        "@tailwindcss/forms": "^0.5.11",
        "@tailwindcss/typography": "^0.5.19",
        "@tailwindcss/vite": "^4.1.18",
        "@types/luxon": "^3.7.1",
        "@types/node": "^25.0.9",
        "bits-ui": "^2.15.4",
        "daisyui": "^5.5.14",
        "drizzle-kit": "^0.31.8",
        "drizzle-zod": "^0.8.3",
        "eslint": "^9.39.2",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-svelte": "^3.14.0",
        "globals": "^17.0.0",
        "luxon": "^3.7.2",
        "nanoid": "^5.1.6",
        "prettier": "^3.8.0",
        "prettier-plugin-svelte": "^3.4.1",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "runed": "^0.37.1",
        "svelte": "^5.46.4",
        "svelte-check": "^4.3.5",
        "svelte-html-modal": "^4.0.1",
        "svelte-modals": "^2.0.1",
        "svelte-sonner": "^1.0.7",
        "svelte-trix": "^0.0.6",
        "tailwindcss": "^4.1.18",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.53.0",
        "unplugin-icons": "^23.0.1",
        "vite": "^7.3.1",
        "vite-plugin-devtools-json": "^1.0.0",
        "vite-plugin-mkcert": "^1.17.9",
        "zod": "^4.3.5"
    },
    "dependencies": {
        "@fullcalendar/core": "^6.1.20",
        "@fullcalendar/daygrid": "^6.1.20",
        "@fullcalendar/interaction": "^6.1.20",
        "@fullcalendar/list": "^6.1.20",
        "@fullcalendar/timegrid": "^6.1.20",
        "better-auth": "^1.4.13",
        "drizzle-orm": "^0.45.1",
        "remove": "^0.1.5"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "esbuild"
        ]
    }
}
